@use "@styles/variables" as vars;
@use "@styles/_index" as *;

.viewer {
    padding: 20px;
    background-color: vars.$item-light-background;
    border-radius: vars.$border-radius;
    box-shadow: vars.$item-light-box-shadow;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    text-align: center;

    .arrow {
        fill: vars.$green_dark-accent;
        transition: vars.$transition;
        cursor: pointer;
        stroke: none;

        &:hover {
            fill: vars.$green_light-accent;
        }
    }
}

.jump-to {
    align-items: center;
    display: flex;
    gap: 10px;

    .jump-input {
        width: 70px;
        padding: 6px 0px 6px 10px;
        font-size: 14px;
        border: 1px solid vars.$green_dark-accent;
        border-radius: 4px;
        outline: none;
        transition: vars.$transition;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);

        &:focus {
            border-color: vars.$green_light-accent;
            box-shadow: 0 0 0 3px rgba(0, 128, 0, 0.2);
        }
    }

    .jump-button {
        stroke: vars.$green_dark-accent;
        stroke-width: 2px;
        fill: none;
        cursor: pointer;
        padding: 4px;
        display: flex;
        align-items: center;
        transition: vars.$transition;

        &:hover {
            stroke: vars.$green_light-accent;
        }
    }
}

.toggle-stats-button {
    @extend .button;
    color: vars.$white_text-color;
    padding: 5px 30px;
}

.footer{
    display: flex;
    justify-content: space-between;
}

.fixtureBox {
    h3 {
        margin-bottom: 0.5rem;
        text-align: center;
    }

    p {
        margin: 0.25rem 0;
    }
}

.wrapper {
    padding: 20px;
}

.teams {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    gap: 16px;
    margin-top: 16px;

    img {
        width: 40px;
        height: 40px;
        object-fit: contain;
    }

    span {
        font-size: 1.5rem;
        font-weight: bold;
        min-width: 60px;
    }
}

.item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

.date {
    grid-column: 1 / -1;
    text-align: center;
}

